@media (max-width: 768px )
    .header
        &__logo
            width: 200px

        &__phone
            font-size: 14px
        &__official
            font-size: 7px
            line-height: 0px

            span
                font-size: 10px
        .button
            width: 140px
@media (max-width: 576px )
    .header
        &__official
            visibility: hidden
            width: 1px
            height: 1px
        &__logo
            width: 130px
            margin-bottom: -3px
            margin-right: 9px
        .button
            width: 115px
            font-size: 10px
        &__phone
            font-size: 12px
