@media (max-width: 991px )
    .promo
        padding-left: 20px
        padding-right: 20px
        &__header
            font-size: 40px
        &__subheader
            font-size: 22px
        &__icons
            width: 380px
        .button__main
            width: 290px
            height: 40px
        &__link
            font-size: 14px

@media (max-width: 768px )
    .promo

        &__header
            font-size: 30px
            margin-bottom: 10px
        &__subheader
            font-size: 17px
        &__icons
            width: 350px
        .button__main
            width: 250px
@media (max-width: 576px )
    .promo
        padding: 10px 20px 93px 20px
        min-height: 617px
        &__header
            font-size: 22px
            line-height: 40px
        &__subheader
            font-size: 12px
        &__icons
            width: 270px
        .button__main
            margin-top: 50px
            font-size: 14px
            width: 220px
        &__link
            font-size: 12px
