@media (max-width: 991px)
    .require
        padding-left: 20px
        padding-right: 20px
        &__header
            margin-bottom: 50px
            font-size: 28px
        &__item
            p
                font-size: 13px
            h2
                font-size: 17px
                margin-top: 20px
                margin-bottom: 10px
@media (max-width: 768px )
    .require
        &__item
            width: 170px
            img
                width: 65px
                height: 65px
            h2
                font-size: 15px
@media (max-width: 576px )
    .require
        &__header
            font-size: 20px
        &__items
            flex-direction: column
            align-items: center
        &__item
            width: 215px
            h2
                font-size: 15px
            p
                font-size: 14px
